{
  "name": "SolarBuffer",
  "short_name": "SolarBuffer",
  "description": "Solar energy buffer controller",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f7f5",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/static/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
